# CMS1.0-Backend

./: LICENSE  README.md
api/: appspec.yml  build.gradle  settings.gradle
api/scripts/: deploy.sh
api/src/main/java/com/cms/api/: ApiApplication.java
api/src/main/java/com/cms/api/domain/achievement/dao/: AchievementRepository.java
api/src/main/java/com/cms/api/domain/achievement/domain/: Achievement.java
api/src/main/java/com/cms/api/domain/application/controller/: ApplicationController.java
api/src/main/java/com/cms/api/domain/application/dao/: ApplicationRepository.java
api/src/main/java/com/cms/api/domain/application/domain/: Application.java  Status.java
api/src/main/java/com/cms/api/domain/application/dto/: ApplicationInfoResponseDto.java
api/src/main/java/com/cms/api/domain/application/exception/: AlreadyApplyException.java  AppNotFoundException.java  ApplicationNotFoundException.java  InvalidApplicationException.java  NotAllowDeleteApplicationException.java
api/src/main/java/com/cms/api/domain/application/service/: ApplicationService.java
api/src/main/java/com/cms/api/domain/auth/controller/: AuthController.java
api/src/main/java/com/cms/api/domain/club/domain/: Club.java
api/src/main/java/com/cms/api/domain/model/: BaseTimeEntity.java  Comment.java  Post.java
api/src/main/java/com/cms/api/global/config/: JpaConfig.java  WebConfig.java
api/src/main/java/com/cms/api/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/resources/: application.properties
api/src/test/java/com/cms/api/: ApiApplicationTests.java
(+79 files in other folders)
